            <section class="recomindition">
                <div class="container row">
                    <% for( let index = 0; index < 4; index++ ) { %> <% if
                        (result.recommendations[index] !== undefined) { %>
                    <form action="/details/<%= result.recommendations[index].mal_id %>" class="col">
                        <button type="submit" class="detailsBtn">
                            <img id="random-img" src="<%= result.recommendations[index].image_url%>" alt="random.jpg" />
                            <h2>
                                <%= result.recommendations[index].title%>
                            </h2>
                        </button>
                    </form>
                    <% } %> <% } %>
                </div>
            </section>
